Arknight_Recruit_Calculator/Arknight_Recruit_Calculator/MainWindow.xaml

<Window x:Class="Arknight_Recruit_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arknight_Recruit_Calculator"
        mc:Ignorable="d" FontSize="18"
        Title="Arknight's Recruit Calculator" Height="450" Width="800">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Arknight Recruit Calculator" Margin ="0,0,0,0" Padding="150,0,150,0" FontSize="25" FontWeight="SemiBold" Background="Aquamarine" HorizontalAlignment="Center" Grid.ColumnSpan="6" />
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Operator Rank" Margin ="5,5,5,5" Padding="10,0,10,0" FontWeight="SemiBold"  Background="DarkGray" HorizontalAlignment="Center" />
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Posistion" Margin ="5,5,5,5" Padding="10,0,10,0" FontWeight="SemiBold"  Background="DarkGray" HorizontalAlignment="Center" />
        <TextBlock Grid.Column="1" Grid.Row="4" Text="Classes" Margin ="5,5,5,5" Padding="10,0,10,0" FontWeight="SemiBold"  Background="DarkGray" HorizontalAlignment="Center" />
        <TextBlock Grid.Column="1" Grid.Row="6" Text="Affix" Margin ="5,5,5,5" Padding="10,0,10,0" FontWeight="SemiBold"  Background="DarkGray" HorizontalAlignment="Center" />
        <Button Grid.Column="2" Grid.Row="2" Content="Senior Operator"  Command="{Binding CheckCommand}" CommandParameter="senior_operator"/>
        <Button Grid.Column="2" Grid.Row="3" Content="Melee"            Command="{Binding CheckCommand}" CommandParameter="melee"/>
        <Button Grid.Column="3" Grid.Row="3" Content="Ranged"           Command="{Binding CheckCommand}" CommandParameter="ranged"/>
        <Button Grid.Column="2" Grid.Row="4" Content="Guard"            Command="{Binding CheckCommand}" CommandParameter="guard"/>
        <Button Grid.Column="3" Grid.Row="4" Content="Medic"            Command="{Binding CheckCommand}" CommandParameter="medic"/>
        <Button Grid.Column="4" Grid.Row="4" Content="Vanguard"         Command="{Binding CheckCommand}" CommandParameter="vanguard"/>
        <Button Grid.Column="5" Grid.Row="4" Content="Caster"           Command="{Binding CheckCommand}" CommandParameter="caster"/>
        <Button Grid.Column="6" Grid.Row="4" Content="Sniper"           Command="{Binding CheckCommand}" CommandParameter="sniper"/>
        <Button Grid.Column="2" Grid.Row="5" Content="Defender"         Command="{Binding CheckCommand}" CommandParameter="defender"/>
        <Button Grid.Column="3" Grid.Row="5" Content="Supporter"        Command="{Binding CheckCommand}" CommandParameter="supporter"/>
        <Button Grid.Column="4" Grid.Row="5" Content="Specialist"       Command="{Binding CheckCommand}" CommandParameter="specialist"/>
        <Button Grid.Column="2" Grid.Row="6" Content="Healing"          Command="{Binding CheckCommand}" CommandParameter="healing"/>
        <Button Grid.Column="3" Grid.Row="6" Content="Support"          Command="{Binding CheckCommand}" CommandParameter="support"/>
        <Button Grid.Column="4" Grid.Row="6" Content="DPS"              Command="{Binding CheckCommand}" CommandParameter="dps"/>
        <Button Grid.Column="5" Grid.Row="6" Content="AoE"              Command="{Binding CheckCommand}" CommandParameter="aoe"/>
        <Button Grid.Column="6" Grid.Row="6" Content="Slow"             Command="{Binding CheckCommand}" CommandParameter="slow"/>
        <Button Grid.Column="6" Grid.Row="6" Content="Survival"         Command="{Binding CheckCommand}" CommandParameter="survival"/>
        <Button Grid.Column="2" Grid.Row="7" Content="Defence"          Command="{Binding CheckCommand}" CommandParameter="defence"/>
        <Button Grid.Column="3" Grid.Row="7" Content="Debuff"           Command="{Binding CheckCommand}" CommandParameter="debuff"/>
        <Button Grid.Column="4" Grid.Row="7" Content="Shift"            Command="{Binding CheckCommand}" CommandParameter="shift"/>
        <Button Grid.Column="5" Grid.Row="7" Content="Crowd Control"    Command="{Binding CheckCommand}" CommandParameter="crowd_control"/>
        <Button Grid.Column="6" Grid.Row="7" Content="Nuker"            Command="{Binding CheckCommand}" CommandParameter="nuker"/>
        <Button Grid.Column="2" Grid.Row="8" Content="Summon"           Command="{Binding CheckCommand}" CommandParameter="summon"/>
        <Button Grid.Column="3" Grid.Row="8" Content="Fast Redeploy"    Command="{Binding CheckCommand}" CommandParameter="fast_redeploy"/>
        <Button Grid.Column="4" Grid.Row="8" Content="DP-Recovery"     Command="{Binding CheckCommand}" CommandParameter="dp_recovery"/>

        <TextBlock x:Name="resultBox" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="6" TextWrapping="Wrap" Text="{Binding StringResult, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</Window>
