Arknight_Recruit_Calculator/Arknight_Recruit_Calculator/MainWindow.xaml

<Window x:Class="Arknight_Recruit_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arknight_Recruit_Calculator"
        mc:Ignorable="d" FontSize="18"
        Title="Arknight's Recruit Calculator" Height="450" Width="800">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Grid.Row="2" Content="guard"    Command="{Binding CheckCommand}" CommandParameter="guard"/>
        <Button Grid.Column="1" Grid.Row="3" Content="debuff"   Command="{Binding CheckCommand}" CommandParameter="debuff"/>
        <Button Grid.Column="1" Grid.Row="4" Content="dps"      Command="{Binding CheckCommand}" CommandParameter="dps"/>
        <Button Grid.Column="1" Grid.Row="5" Content="survival" Command="{Binding CheckCommand}" CommandParameter="survival"/>
        <Button Grid.Column="1" Grid.Row="4" Content="healing"  Command="{Binding CheckCommand}" CommandParameter="healing"/>
        <TextBlock x:Name="resultBox" Grid.Column="5" Grid.Row="5" Margin="0,0,0,5" Width="200" Height="200" Text="{Binding StringResult, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
